﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2008
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DegreeDet", "DegreeDet\DegreeDet.csproj", "{F6A6B2BA-46E8-419B-AA81-93E99E1EC072}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F6A6B2BA-46E8-419B-AA81-93E99E1EC072}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6A6B2BA-46E8-419B-AA81-93E99E1EC072}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6A6B2BA-46E8-419B-AA81-93E99E1EC072}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6A6B2BA-46E8-419B-AA81-93E99E1EC072}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9090D78A-D4CD-4355-B40F-660C71B2AE3B}
	EndGlobalSection
EndGlobal
